{
  "name": "paperclip-plugin",
  "version": "3.0.6",
  "description": "Autonomous AI company advisor for the Paperclip platform — create, design, and manage AI-powered companies with proper agent hierarchies, runtime configurations, and infrastructure following the Agent Companies spec (agentcompanies/v1).",
  "author": {
    "name": "Lukas Kellerstein"
  },
  "keywords": [
    "paperclip",
    "company",
    "agents",
    "organization",
    "blueprint",
    "infrastructure",
    "kubernetes",
    "docker",
    "github",
    "agentcompanies",
    "heartbeat",
    "delegation",
    "mcp",
    "subagents",
    "runtime"
  ],
  "skills": [
    "./skills/company",
    "./skills/work-planning",
    "./skills/infrastructure-planning"
  ]
}